<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"diskun.me","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="x11vnc is a Vitrutal Netowrk Computing service. It provides real display to remotely control another computer.   I have a PC with Ubuntu 19.04 but only want to use it remotely while keep its remote d">
<meta property="og:type" content="article">
<meta property="og:title" content="VNC Configuration under Ubuntu 19.04">
<meta property="og:url" content="https://diskun.me/2020/03/27/VNC-Configuration-under-Ubuntu-19-04/index.html">
<meta property="og:site_name" content="Diskun">
<meta property="og:description" content="x11vnc is a Vitrutal Netowrk Computing service. It provides real display to remotely control another computer.   I have a PC with Ubuntu 19.04 but only want to use it remotely while keep its remote d">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://diskun.me/2020/03/27/VNC-Configuration-under-Ubuntu-19-04/connect_to_server.png">
<meta property="article:published_time" content="2020-03-27T21:30:34.000Z">
<meta property="article:modified_time" content="2025-09-14T17:39:01.994Z">
<meta property="article:author" content="Diskun">
<meta property="article:tag" content="ubuntu 19.04">
<meta property="article:tag" content="x11vnc">
<meta property="article:tag" content="VNC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://diskun.me/2020/03/27/VNC-Configuration-under-Ubuntu-19-04/connect_to_server.png">

<link rel="canonical" href="https://diskun.me/2020/03/27/VNC-Configuration-under-Ubuntu-19-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>VNC Configuration under Ubuntu 19.04 | Diskun</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122476478-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122476478-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Diskun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://diskun.me/2020/03/27/VNC-Configuration-under-Ubuntu-19-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Diskun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diskun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VNC Configuration under Ubuntu 19.04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-27 22:30:34" itemprop="dateCreated datePublished" datetime="2020-03-27T22:30:34+01:00">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-14 19:39:01" itemprop="dateModified" datetime="2025-09-14T19:39:01+02:00">2025-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>x11vnc is a Vitrutal Netowrk Computing service. It provides real display to remotely control another computer. </p>
</blockquote>
<p>I have a PC with Ubuntu 19.04 but only want to use it remotely while keep its remote desktop environment accessibility. During this procedure, I have faced many issues but found rare information regarding Ubuntu 19.04. After I figured it out, I decided to write this article for those who are also troubled as I was.</p>
<h1 id="Install-X11VNC"><a href="#Install-X11VNC" class="headerlink" title="Install X11VNC"></a>Install X11VNC</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install x11vnc</span><br></pre></td></tr></table></figure>

<p>create password (the following command create a encrpted password for the client to access the server )<br>The encryted password will be stored in the user folder.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x11vnc -storepasswd</span><br></pre></td></tr></table></figure>

<p>You can then test x11vnc service by running following command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x11vnc -create -xkb -display :0 -noxrecord -noxfixes -noxdamage -rfbauth /home/<span class="variable">$username</span>/.vnc/passwd -usepw</span><br><span class="line"><span class="comment"># -usepw: enable password authentication</span></span><br><span class="line"><span class="comment"># -rfbauth: specify the encrypted password file</span></span><br></pre></td></tr></table></figure>

<h1 id="Display-Manager-Change"><a href="#Display-Manager-Change" class="headerlink" title="Display Manager Change"></a>Display Manager Change</h1><p>Since Ubuntu 19.04 use gdm3 for display manager ( to display login interface), which has some problem with x11vnc and I found no solution online, I then changed display manager to lightdm by using following command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg-reconfigure gdm3</span><br></pre></td></tr></table></figure>
<p>You can change it to lightdm in the interface.</p>
<h1 id="Start-x11vnc-on-Boot"><a href="#Start-x11vnc-on-Boot" class="headerlink" title="Start x11vnc on Boot"></a>Start x11vnc on Boot</h1><p>Afterwards, in order to make the x11vnc on boot, we need make it a service by creating this file to <code>/etc/systemd/system/x11vnc.service</code>.</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=&quot;x11vnc&quot;</span><br><span class="line">Requires=display-manager.service</span><br><span class="line">After=display-manager.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/bin/x11vnc -create -xkb -display :0 -noxrecord -noxfixes -noxdamage -o /var/log/x11vnc.log -rfbauth /home/diskun/.vnc/passwd -usepw -auth guess -forever</span><br><span class="line">ExecStop=/usr/bin/killall x11vnc</span><br><span class="line">Restart=on-failure</span><br><span class="line">Restart-sec=200</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p><code>ExecStart</code> is the command we wanna execute. There are some new paramters.</p>
<p> <code>-o /var/log/x11vnc.log</code> : specify the log file path </p>
<p> <code>-auth guess</code> : let x11vnc autmatically determin display manager path on startup. Without this parameter, x11vnc has problem to execute before login</p>
<p><code>-forever</code>: Keep listening for more connections rather than exiting as soon as the first client(s) disconnect.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create the file</span></span><br><span class="line">sudo vi /etc/systemd/system/x11vnc.service</span><br><span class="line"><span class="comment"># reload configuration</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line"><span class="comment"># test the service</span></span><br><span class="line">sudo systemctl start x11vnc </span><br><span class="line"><span class="comment"># you can test the service by </span></span><br><span class="line">sudo systemctl status x11vnc </span><br><span class="line"><span class="comment"># or login from other computer by vnc service</span></span><br><span class="line"><span class="comment"># if it works well, make it run on startup</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> x11vnc</span><br></pre></td></tr></table></figure>


<h1 id="Connect-Remotely"><a href="#Connect-Remotely" class="headerlink" title="Connect Remotely"></a>Connect Remotely</h1><p>You can then connect your Ubuntu 19.04 remotely. In Mac OS, you can easily connect by open Finder and press <code>CMD</code> + <code>K</code> to open connect server promp and paste folllowing such kind of url:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vnc://192.168.2.142:5900</span><br></pre></td></tr></table></figure>
<p><code>vnc</code> is the protocal to be used;<br><code>192.168.2.142</code> is the address of your ubuntu server;<br><code>5900</code> is the port to your x11vnc service run on.</p>
<img src="/2020/03/27/VNC-Configuration-under-Ubuntu-19-04/connect_to_server.png" class="">

<p>Hope this can help solve your problem:D</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://askubuntu.com/a/676978/605301">https://askubuntu.com/a/676978/605301</a></li>
<li><a target="_blank" rel="noopener" href="http://www.karlrunge.com/x11vnc/x11vnc_opts.html">http://www.karlrunge.com/x11vnc/x11vnc_opts.html</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ubuntu-19-04/" rel="tag"># ubuntu 19.04</a>
              <a href="/tags/x11vnc/" rel="tag"># x11vnc</a>
              <a href="/tags/VNC/" rel="tag"># VNC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/compile-fio-with-RADOS-and-RBD-ioengine/" rel="next" title="Compile fio with RADOS and RBD ioengine">
      Compile fio with RADOS and RBD ioengine <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-X11VNC"><span class="nav-number">1.</span> <span class="nav-text">Install X11VNC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Display-Manager-Change"><span class="nav-number">2.</span> <span class="nav-text">Display Manager Change</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start-x11vnc-on-Boot"><span class="nav-number">3.</span> <span class="nav-text">Start x11vnc on Boot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Connect-Remotely"><span class="nav-number">4.</span> <span class="nav-text">Connect Remotely</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Diskun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/diskun/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;diskun&#x2F;" rel="noopener" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/diskun00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;diskun00" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5650236" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5650236" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Diskun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
