<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compile fio with RADOS and RBD ioengine · Houkun</title>
  <meta name="description" content="Binary packages of Fio often don’t come with rado and rbd ioengine. In order to use such ioengine to test Ceph, you need to compile the fio on your ow">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&display=swap">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div class="wrap">
    <header class="site-header mono">
  <a class="brand" href="/">HOUKUN</a>
  <nav>
    <a href="/#built">Things I've built</a>
    <a href="/#writing" class="current">Writing</a>
  </nav>
</header>

    <main>
      
<section class="post-title-block">
  <a class="back mono" href="/#writing">← Writing</a>
  <h1 class="post-title">Compile fio with RADOS and RBD ioengine</h1>
</section>

<div class="grid-section post-body">
  <aside class="post-aside mono">
    <div class="post-dates">
      <span class="b">POSTED</span><span>2021.08.08</span>
      
    </div>
    
  </aside>
  <article class="prose">
    <p>Binary packages of Fio often don’t come with rado and rbd ioengine. In order to use such ioengine to test Ceph, you need to compile the fio on your own. Below are step by step instructions to build it.</p>
<ol>
<li>Clond source code<br>clone the source code and check out to the specific version you want to compile. (I used <code>fio-3.27</code>)<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git://git.kernel.dk/fio.git</span><br><span class="line">git checkout fio-3.27</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="2">
<li>Install dependecy library and compile<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt install -y librbd-dev</span><br><span class="line">rados=yes ./configure</span><br><span class="line"></span><br><span class="line"><span class="comment">#you should be able to see in the log</span></span><br><span class="line"><span class="comment"># Rados engine                  yes</span></span><br><span class="line"><span class="comment"># Rados Block Device engine     yes</span></span><br><span class="line"></span><br><span class="line">rados=yes sudo make </span><br><span class="line">rados=yes sudo make install</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="3">
<li>Verify<br>you should be able to see rados and rbd after installation,<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo fio --enghelp</span><br><span class="line">Available IO engines:</span><br><span class="line">        cpuio</span><br><span class="line">        mmap</span><br><span class="line">        sync</span><br><span class="line">        psync</span><br><span class="line">        vsync</span><br><span class="line">        pvsync</span><br><span class="line">        pvsync2</span><br><span class="line">        null</span><br><span class="line">        net</span><br><span class="line">        netsplice</span><br><span class="line">        ftruncate</span><br><span class="line">        filecreate</span><br><span class="line">        filestat</span><br><span class="line">        filedelete</span><br><span class="line">        posixaio</span><br><span class="line">        falloc</span><br><span class="line">        e4defrag</span><br><span class="line">        splice</span><br><span class="line">        mtd</span><br><span class="line">        sg</span><br><span class="line">        io_uring</span><br><span class="line">        libaio</span><br><span class="line">        rados  &lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br><span class="line">        <span class="string">rbd    &lt;&lt;&lt;&lt;&lt;&lt;&lt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>you now run rados ioengine to benchmark Ceph<br>    <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># rados.fio</span></span><br><span class="line"><span class="comment"># config file for fio job</span></span><br><span class="line">[global]</span><br><span class="line"><span class="comment">#logging</span></span><br><span class="line"><span class="comment">#write_iops_log=write_iops_log</span></span><br><span class="line"><span class="comment">#write_bw_log=write_bw_log</span></span><br><span class="line"><span class="comment">#write_lat_log=write_lat_log</span></span><br><span class="line">ioengine=rados</span><br><span class="line">clientname=admin</span><br><span class="line">pool=rados-behnch</span><br><span class="line"><span class="comment">#busy_poll=0</span></span><br><span class="line">rw=randrw</span><br><span class="line">rwmixread=10</span><br><span class="line">bs=1m</span><br><span class="line"></span><br><span class="line">[rbd_iodepth32]</span><br><span class="line">iodepth=32</span><br><span class="line">size=12800m</span><br></pre></td></tr></table></figure></p>
<p>and then execute fio<br>    <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo fio rados.fio</span><br></pre></td></tr></table></figure></p>

  </article>
</div>



<nav class="post-nav">
  
  <a href="/2020/03/27/VNC-Configuration-under-Ubuntu-19-04/">
    <span class="mono muted">← OLDER</span>
    <span class="post-nav-title">VNC Configuration under Ubuntu 19.04</span>
  </a>
  
  <a class="right" href="/#writing">
    <span class="mono muted">ALL WRITING →</span>
    <span class="post-nav-title">3 posts</span>
  </a>
</nav>

    </main>
    <footer class="site-footer mono">
  <div class="footer-links">
    <a href="#" data-mail data-mail-text>Email</a>
    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/diskun/">LinkedIn</a>
  </div>
  <span>&copy; 2020 – 2026 Houkun</span>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
